@import "variable";

//Mixin
.border {
  border-top: solid 8px yellow;
}


nav {
  height: 80px;
  background-color: @yellow-primary;
  text-align: left;
  padding-top: 20px;
}

nav ul li {
  display: inline-block;
  padding: 0 5% 0 0;
}

Nav ul li:last-child {
  color: @red-primary;
}

body {
  font-family:'Roboto', sans-serif;
  font-size: 1.25em;
}

//Nesting
.banlight {
  background-image: url("../img/banner-bg.png");
  background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  text-align: center;
  padding: 12%;
  opacity: 33%;
  width: 100%;
  .banlight button {
    padding: 5px 0 5px 0;
  }
}

.banlight h1 {
  display: none;
}

.banlight img {
  width: 100%;
  max-width: 85%;
}

p {
  font-size: 1em;
}

button {
  background-color: @yellow-primary;
  font-size: 1.25em;
  color: @blackolive-secondary;
  font-weight: 500px;
  border-radius: 8px;
  text-transform: uppercase;
}

.world img {
  display: block;
  margin: 0 auto;
  float: right;
  padding: 0% 5% 5% 0%;
  width: 100%;
  max-width: 20%;
}

.world {
  margin: 0 auto;
  padding: 10% 10% 10% 10%;
}

.dine {
  background-color: @gray-primary;
  margin: 0 auto;
  padding: 10% 10% 10% 10%;
}

.dine h2 {
  padding-left: 20%;
}

.dine img {
  display: block;
  margin: 0 auto;
  float: left;
  padding: 0 10% 10% 0;
  width:100%;
  max-width: 20%;
}

//variable and mixin example
footer {
  background-color: @black-primary;
  .border;
}

footer img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 20%;
  }
